Feature: Create Lead
Scenario: Create Positive
Given click Leads
And click Create Lead
And Enter Company Name
And Enter Firstname
And Enter Surname
And Enter Phone Number
And Enter Email Address
When submit Create Lead
Then verify Lead created